Black
#, Pawns, {tileLetter,tileNumber,colour}
B, 1, Black
C, 1, Black
D, 1, Black
E, 1, Black
F, 1, Black
G, 1, Black
H, 1, Black
A, 3, Black
A, 4, White
B, 4, White
C, 6, White
D, 6, White
E, 6, White
F, 6, White
G, 6, White
H, 6, White
#, Rooks, {tileLetter,tileNumber,colour}
A, 0, Black
H, 0, Black
A, 7, White
H, 7, White
#, Bishops, {tileLetter,tileNumber,colour}
C, 0, Black
F, 0, Black
C, 7, White
F, 7, White
#, Knights, {tileLetter,tileNumber,colour}
B, 0, Black
G, 0, Black
B, 7, White
G, 7, White
#, Queens, {tileLetter,tileNumber,colour}
E, 0, Black
E, 7, White
#, Kings, {tileLetter,tileNumber,colour}
D, 0, Black
D, 7, White
