White
#, Pawns, {tileLetter,tileNumber,colour}
0, 1, Black
0, 6, White
1, 1, Black
1, 6, White
2, 1, Black
2, 4, White
3, 1, Black
3, 6, White
4, 1, Black
4, 6, White
5, 2, Black
5, 6, White
6, 1, Black
6, 6, White
7, 1, Black
7, 6, White
#, Rooks, {tileLetter,tileNumber,colour}
0, 0, Black
0, 7, White
7, 0, Black
7, 7, White
#, Bishops, {tileLetter,tileNumber,colour}
2, 0, Black
2, 7, White
5, 0, Black
5, 7, White
#, Knights, {tileLetter,tileNumber,colour}
1, 7, White
5, 5, White
6, 0, Black
#, Queens, {tileLetter,tileNumber,colour}
0, 3, White
3, 0, Black
#, Kings, {tileLetter,tileNumber,colour}
4, 0, Black
4, 7, White
