White
#, Pawns, {tileLetter,tileNumber,colour}
0, 2, Black
0, 6, White
1, 3, Black
2, 1, Black
2, 4, White
2, 6, White
4, 1, Black
4, 3, White
4, 5, White
5, 1, Black
6, 4, White
7, 2, White
#, Rooks, {tileLetter,tileNumber,colour}
0, 0, Black
3, 1, White
6, 0, Black
6, 7, White
#, Bishops, {tileLetter,tileNumber,colour}
1, 2, Black
#, Knights, {tileLetter,tileNumber,colour}
6, 3, Black
#, Queens, {tileLetter,tileNumber,colour}
3, 0, Black
3, 7, White
#, Kings, {tileLetter,tileNumber,colour}
4, 0, Black
5, 7, White
