White
#, Pawns, {tileLetter,tileNumber,colour}
-1, 2, Black
-1, 7, White
0, 2, Black
0, 7, White
1, 2, Black
1, 5, White
2, 2, Black
2, 7, White
3, 2, Black
3, 7, White
4, 2, Black
4, 7, White
5, 2, Black
5, 7, White
6, 2, Black
6, 7, White
#, Rooks, {tileLetter,tileNumber,colour}
-1, 1, Black
-1, 8, White
0, 1, Black
0, 8, White
#, Bishops, {tileLetter,tileNumber,colour}
1, 1, Black
1, 8, White
4, 1, Black
4, 8, White
#, Knights, {tileLetter,tileNumber,colour}
0, 1, Black
0, 8, White
5, 1, Black
5, 8, White
#, Queens, {tileLetter,tileNumber,colour}
2, 1, Black
2, 8, White
#, Kings, {tileLetter,tileNumber,colour}
3, 1, Black
3, 8, White
